# Practicas-Prog-II

./: .gitignore
P1-Student/P1/: P1.sln
P1-Student/P1/ConsoleApp1/: ConsoleApp1.csproj
P1-Student/P1/ConsoleApp1/Source/: App.cs
P1-Student/P1/ConsoleApp1/Source/P1Game/: Axe.cs  Blinky.cs  Bomb.cs  Clyde.cs  Coin.cs  Grid.cs  Hearrt.cs  Heart.cs  Item.cs  P1Game.cs  Sword.cs  Weapon.cs
P2-Student/App/: App.csproj  Instrucciones.txt
P2-Student/App/Source/: App.cs
P2-Student/App/Source/Engine/: Actor.cs  AnimatedActor.cs  AnimatedSprite.cs  CircleDrawer.cs  DebugManager.cs  Engine.cs  MathUtil.cs  Resources.cs  Scene.cs  StaticActor.cs  Timer.cs
P2-Student/App/Source/Game/: ActorSpawner.cs  Background.cs  Bullet.cs  Enemy.cs  Explosion.cs  HUD.cs  MyGame.cs  Ovni.cs  Person.cs  Plane.cs  Tank.cs
P4-Student/App/Source/Engine/: Scene.cs
P4-Student/App/Source/Game/: Asteroid.cs  Bullet.cs  HUD.cs  Rocket.cs  Shield.cs  Ship.cs
